# SourceEx

./: README.md  SourceEx.slnx  docker-compose.yml
client/sourceex-web/: .gitignore  README.md  angular.json  package.json  proxy.conf.json  tsconfig.json
client/sourceex-web/src/: index.html  styles.css
client/sourceex-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/sourceex-web/src/environments/: environment.ts
deploy/observability/grafana/dashboards/: sourceex-overview.json
deploy/observability/prometheus/: prometheus.yml
deploy/postgres/init/: 01-create-sourceex-identity-db.sh
docs/: OBSERVABILITY.md  PROJECT_DOCUMENTATION.md  ROADMAP.md  TESTING_GUIDE.md  architecture-en.md  architecture-tr.md  linux-local-production-tr.md
http/: sourceex-local.http
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/Messaging/: IntegrationEvent.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Observability/: HostApplicationBuilderExtensions.cs
src/BuildingBlocks/Security/: ClaimNames.cs  RoleNames.cs
src/SourceEx.API/: Dockerfile  GlobalUsings.cs  Program.cs  SourceEx.API.csproj  appsettings.json
src/SourceEx.API/Contracts/: AuthContracts.cs  ExpenseRequests.cs
src/SourceEx.API/Endpoints/: AuthEndpoints.cs  ExpenseEndpoints.cs
src/SourceEx.API/ExceptionHandling/: GlobalExceptionHandler.cs
src/SourceEx.API/Observability/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs
src/SourceEx.API/Properties/: launchSettings.json
src/SourceEx.API/RateLimiting/: ApiRateLimiter.cs
src/SourceEx.API/Security/: AuthorizationPolicies.cs  ClaimNames.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs  JwtTokenIssuer.cs  ServiceCollectionExtensions.cs
src/SourceEx.Application/: DependencyInjection.cs  GlobalUsing.cs  SourceEx.Application.csproj
src/SourceEx.Application/Behaviors/: ValidationBehavior.cs
src/SourceEx.Application/Data/: IApplicationDbContext.cs
src/SourceEx.Application/Exceptions/: RequestValidationException.cs
src/SourceEx.Contracts/: SourceEx.Contracts.csproj
src/SourceEx.Contracts/Expenses/: ExpenseIntegrationEvents.cs
src/SourceEx.Domain/Abstractions/: Aggregate.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/SourceEx.Domain/Common/: AggregareRoot.cs  IDomainEvent.cs
src/SourceEx.Domain/Entities/: Expense.cs
src/SourceEx.Domain/Enums/: ExpenseStatus.cs
src/SourceEx.Domain/Events/: Events.cs  ExpenseEvents.cs
src/SourceEx.Domain/Exceptions/: DomainException.cs
src/SourceEx.Domain/ValueObjects/: ExpenseId.cs  Money.cs
src/SourceEx.Identity.API/: Dockerfile  Program.cs  SourceEx.Identity.API.csproj  appsettings.json
src/SourceEx.Identity.API/Contracts/: AuthContracts.cs  UserManagementContracts.cs
src/SourceEx.Identity.API/Data/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  RefreshTokenConfiguration.cs
src/SourceEx.Identity.API/Data/Context/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/SourceEx.Identity.API/Data/Migrations/: 202603200001_InitialIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
src/SourceEx.Identity.API/Endpoints/: IdentityAuthEndpoints.cs  IdentityUserEndpoints.cs
src/SourceEx.Identity.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
src/SourceEx.Identity.API/ExceptionHandling/: GlobalExceptionHandler.cs
src/SourceEx.Identity.API/HealthChecks/: IdentityDbContextHealthCheck.cs
src/SourceEx.Identity.API/Observability/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs  IdentityMetrics.cs
src/SourceEx.Identity.API/Properties/: launchSettings.json
src/SourceEx.Identity.API/RateLimiting/: IdentityRateLimiter.cs
src/SourceEx.Identity.API/Security/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  IdentityHardeningDefaults.cs  IdentitySeedOptions.cs  JwtOptions.cs  JwtTokenIssuer.cs  PasswordPolicy.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs  ServiceCollectionExtensions.cs
src/SourceEx.Identity.API/Seeding/: IdentityDataSeeder.cs
src/SourceEx.Infrastructure/: DependencyInjection.cs  SourceEx.Infrastructure.csproj
src/SourceEx.Infrastructure/Bootstrap/: InfrastructureBootstrapper.cs
src/SourceEx.Infrastructure/Data/Configuration/: ExpenseConfiguration.cs  (+1 more)
src/SourceEx.Infrastructure/HealthChecks/: ApplicationDbContextHealthCheck.cs
src/SourceEx.Infrastructure/Observability/: OutboxMetrics.cs
src/SourceEx.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/SourceEx.Integrations.Ollama/: DependencyInjection.cs  SourceEx.Integrations.Ollama.csproj
src/SourceEx.Integrations.Ollama/Ollama/: ExpenseRiskAssessmentResult.cs  IExpenseRiskAssessmentService.cs  IOllamaApi.cs  OllamaChatContracts.cs  OllamaExpenseRiskAssessmentService.cs  OllamaOptions.cs
src/SourceEx.Worker.Audit/: Program.cs
src/SourceEx.Worker.Audit/Consumers/: ExpenseApprovedIntegrationEventConsumer.cs  ExpenseCreatedIntegrationEventConsumer.cs  ExpenseRejectedIntegrationEventConsumer.cs  ExpenseRiskAssessedIntegrationEventConsumer.cs
src/SourceEx.Worker.Notification/: Program.cs  SourceEx.Worker.Notification.csproj  appsettings.json
src/SourceEx.Worker.Notification/Consumers/: ExpenseApprovedIntegrationEventConsumer.cs  ExpenseRiskAssessedIntegrationEventConsumer.cs
src/SourceEx.Worker.Policy/: Program.cs  SourceEx.Worker.Policy.csproj  appsettings.json
src/SourceEx.Worker.Policy/Consumers/: ExpenseCreatedIntegrationEventConsumer.cs
tests/SourceEx.Application.Tests/: ExpenseCommandValidatorTests.cs  SourceEx.Application.Tests.csproj
tests/SourceEx.Domain.Tests/: ExpenseTests.cs  SourceEx.Domain.Tests.csproj
(+35 files in other folders)
